<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/menu_bg_delhifair" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".21"
        android:weightSum="1"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/aboutIHGF"
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:padding="5dp"
        	android:scaleType="fitCenter"
        	android:layout_weight=".50" 
        	android:src="@drawable/home_btn_delhifair_about_selector"
        	android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/nearBy"
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:padding="5dp"
        	android:scaleType="fitCenter"
        	android:layout_weight=".50" 
        	android:src="@drawable/home_btn_delhifair_exhibitor_list_selector"
        	android:background="@color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".21"
        android:weightSum="1"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/venueMap"
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:padding="5dp"
        	android:scaleType="fitCenter"
        	android:layout_weight=".50" 
        	android:src="@drawable/home_btn_delhifair_venue_selector"
        	android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/userRegistration"
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:padding="5dp"
        	android:scaleType="fitCenter"
        	android:layout_weight=".50" 
        	android:src="@drawable/home_btn_delhifair_registration_selector"
        	android:background="@color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".21"
        android:weightSum="1"
        android:orientation="horizontal" >
        <ImageButton
            android:id="@+id/usefulInfo"
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:padding="5dp"
        	android:scaleType="fitCenter"
        	android:layout_weight=".50" 
        	android:src="@drawable/home_btn_delhifair_usefulinfo_selector"
        	android:background="@color/transparent"/>
        <ImageButton
            android:id="@+id/contactUs"
            android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:padding="5dp"
        	android:scaleType="fitCenter"
        	android:layout_weight=".50" 
        	android:src="@drawable/home_btn_delhifair_contactus_selector"
        	android:background="@color/transparent"/>
    </LinearLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight=".12" >
       <FrameLayout
        android:id="@+id/AdsFrameLayout"
        style="@style/add_banner_width_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@anim/banner_animator"
        android:layout_marginBottom="0dp"/>
   </RelativeLayout> 
</LinearLayout>
