<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/popup_element"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@color/button_click"
android:orientation="vertical"
android:padding="10sp" >
<ListView 
android:id="@+id/popupListView"
android:layout_width="match_parent"
android:layout_height="300dp"
android:padding="5dp"
android:background="@drawable/rounder_button_white"
>   
</ListView>
<ImageButton
android:id="@+id/btn_close_popup"
android:layout_width="150dp"
android:layout_marginTop="10dp"
android:layout_height="50dp"
android:padding="5dp"
android:background="@drawable/common_button_selector"
android:layout_gravity="center"
 />
<TextView
android:id="@+id/txtView"
android:layout_width="match_parent"
android:layout_height="40dp"
android:gravity="center"
android:textStyle="bold"
android:layout_marginTop="-45dp"
android:textColor="@color/white"
android:text="Close" /> 
</LinearLayout>
