# Android-Apps

RootCommands-master/ExampleApp/: build.gradle
RootCommands-master/libraries/RootCommands/: build.gradle
epch-April2017/app/: build.gradle
epch-April2017/app/src/main/assets/: EPCH_DB_clean.db  FirstFloor.assus  seminar_23-02-16.html  venuemap.assus
epch-April2017/app/src/main/java/com/assusoft/eFairEmall/entities/: ExhibitorEntryExit.java  MartFacilities.java
epch-April2017/app/src/main/java/com/assusoft/eFairEmall/internetAndGpsMaster/: GPSTracker.java
epch-April2017/app/src/main/java/com/assusoft/eFairEmall/locationbasedpopup/geofencing/: GeofenceUtils.java
epch-April2017/app/src/main/java/com/assusoft/eFairEmall/util/: ExhibitorsProductsServices.java  ImplementTextWatcher.java  RoleAreaService.java
epch-April2017/app/src/main/java/com/assusoft/eFairEmall/venueMap/: VenueMapWithWebView.java
epch-April2017/app/src/main/java/com/assusoft/efair/epchfair/Fragments/: HallListAdapter.java  (+16 more)
epch-April2017/app/src/main/java/com/assusoft/efair/qrcode/: ContactForm.java  DecodeThread.java  ViewfinderResultPointCallback.java
epch-April2017/app/src/main/java/com/assusoft/efair/socialMediaFb/: FbMainFragment.java  LinkedInConfig.java
epch-April2017/app/src/main/java/com/epch/efair/delhifair/: AppRater.java  DownloadingData.java  EFairEmallApplicationContext.java  StorageHelper.java
epch-April2017/app/src/main/res/anim/: clockwise.xml
epch-April2017/app/src/main/res/drawable/: black_border_shape.xml  btn_bg_semi_transparent_selector.xml  btn_text_color_selector.xml  camera_button_selector.xml  conclave_item_selector.xml  fairfacility_ihgf_selector.xml  home_btn_conclave_selector.xml  home_btn_delhifair_contactus_selector.xml  home_btn_news_selector.xml  main_btn_selector.xml  panel_item.xml  pinterest_btn_slector.xml  product_category_btn_selector.xml  qrcode_btn_selector.xml  rounded_button.xml
epch-April2017/app/src/main/res/layout/: autocomplete_dropdown_list_item.xml  conclave_list_item.xml  day_five_date.xml  day_four_date.xml  exb_details_listview_item.xml  favorites.xml  floor_plan_webview_fragment.xml  home_fragment_first.xml  how_to_reach_root.xml  photoshoot_folder_details.xml  photoshoot_notes.xml  places_list_fragment.xml  popup_window.xml  search_fragment_hall.xml  send_mail_fragment.xml  to_from_list.xml
epch-April2017/app/src/main/res/values/: ids.xml  styles.xml
trng/srm/epch01/app/: build.gradle
trng/srm/epch01/app/src/main/assets/: AboutAppIHGF.html  App_Feature_Intro.html  EPCH_DB.db
trng/srm/epch01/app/src/main/res/anim/: move.xml
trng/srm/epch01/app/src/main/res/drawable/: banner_animator.xml  common_button_selector.xml  exhibitor_list_selector.xml  favorite_btn_selector.xml  home_btn_delhifair_exhibitor_list_selector.xml  home_btn_delhifair_registration_selector.xml  home_btn_exhibitor_selector.xml  home_btn_sn_selector.xml  home_btn_venue_selector.xml  home_screen_button_selector.xml  info_selector.xml  mobile_icon_selector.xml  qr_to_from_selector.xml  rounded_button_white.xml  schedule_button_selector.xml  twitter_btn_selector.xml  visitor_edit_text_bg.xml
trng/srm/epch01/app/src/main/res/layout/: about_pack_plus.xml  activity_main1.xml  capture1.xml  conclave_first_fragment.xml  day_three_date.xml  event_day_second.xml  event_scheduler.xml  exhibitors_details_modified.xml  favorites.xml  floor_plan_fragment.xml  home_delhifair.xml  location_based_popup_activity_main.xml  main_registration_fragment.xml  news_fragment.xml  popup_window_places.xml  print_and_packing.xml  product_list.xml  questionnaires.xml  routes_relative_layout.xml  search_result.xml  utilities.xml  venue_map_image_view_fragment.xml
trng/srm/epch01/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+838 files in other folders)
