<!DOCTYPE html>
<!--
Fair Facilities Page 
Created on 4Oct, 2014
-->
<html>
    <head>
        <title>Fair Facilities</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
            h2,h3,ul,table td, table th{
              border-radius: 8px;
              
            }
            body{
                font-size: 13px;
                font-family: arial;
            }
            .content{
                margin: 10px auto;
            }
            tr{
                height: 15px;
            }
            ul{
                background: #eeeeee;
                margin-left: 0px;
                text-align: left;
padding-top:15px;
padding-bottom:15px;
               
            }
ul li{line-height:22px;}
            table td ,table th{
                text-align: left;
                height: 30px;
                background: #eeeeee;
                padding: 5px;
            }
            h2,h3{
                padding-left: 10px;
                background: #eeeeee;
            }
        </style>
    </head>
    <body style="font-family:arial;">
        <div class="content">
            <h1 align = "center" Font Name = "AGaramond-Regular"> Fair Facilities</h1>
            <ul>
                <li>Multi-Function Business Centers</li>
                <li>Internet Cafe</li>
                <li>Buyer's Lounge</li>
                <li>Exchange Counter</li>
                <li>Travel Services</li>
                <li>Transportation</li>
                <li>Medical Aid</li>
                <li>Restaurants</li>
                <li>Getting to the Fair Venue</li>
            </ul>
            <br>
            <table>
                <tr><th>Multi - Function Business Centers</th></tr>
                <tr> </tr>
                <tr><td>Business Centers offering fax, courier, local & international telephone facilities, photocopy, word processing and secretarial services are functional at the fair venue. The other facilities include:-</td></tr>
                <tr> </tr>
                <tr><th>Foreign Exchange Counter</th></tr>
                <tr></tr>
                <tr><td>A foreign Exchange Counter run by Thomas Cook is operational in Fair Facilities.</td></tr>
                <tr></tr>
                <tr><th>Restaurants</th></tr>
                <tr></tr>
                <tr><td>A restaurant offering refreshments</td></tr>
                <tr></tr>
                <tr><th>Medical AID</th></tr>
                <tr></tr>
                <tr><td>Emergency medical aid is available in Fair Facilities.</td></tr>
                <tr></tr>
                <tr><th>International Buyers Lounge</th></tr>
                <tr></tr>
                <tr><td>Buyer's lounge where the Buyers can relax or do their meetings. Free of Charge working lunch / light refreshments will be served by the organizers to Foreign Buyers against coupons given at the time of registration.</td></tr>
                <tr></tr>
                <tr><th>Wi-fi Zones (Hot Spots) and Cyber points</th></tr>
                <tr></tr>
                <tr><th>Left Luggage Counter</th></tr>
                <tr></tr>
                <tr><th>Rent – A- Car</th></tr>
            </table>
            <h2>Free shuttle bus services will be available from the following hotels during IHGF Delhi Fair Spring 2016:</h2>
            <table>
                <tr>
                    <td>
                        <h3>NEW DELHI</h3>
                        <ul>
                            <li>Hyatt Regency</li>
<li>Taj Mahal</li>
<li>JW Marriott - New Delhi Airport</li>
<li>Hilton Garden Inn</li>
<li>Eros - Nehru Place</li>
<li>Crowne Plaza Today – Okhla</li>
<li>The Suryaa – New Friends Colony</li>
<li>Metropolitan</li>
<li>The Lalit</li>
<li>Le-Meridian</li>
<li>Shangri-La</li>
<li>The Imperial</li>
<li>Paharganj Area Hotels – Ramakrishna Mission Metro Station Parking</li>
<li>The Oberoi</li>
<li>Sunder Nagar Hotels</li>
<li>Holiday Inn – Mayur Vihar</li>
<li>Fraser Suites – Mayur Vihar</li>
                        </ul>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <h3>NOIDA</h3>
                        <ul>
                            <li>Radisson BLU MBD</li>
                            <li>Botanical Garden Metro Station</li>
                        </ul>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <h3>GREATER NOIDA</h3>
                        <ul>
                            <li>Crowne Plaza – Greater Noida </li>
                            <li>Radisson BLU – Greater Noida</li>
                            <li>Jaypee Greens Golf & Spa Resort </li>
                            <li>Jaypee Greens Atlantis </li>
                            <li>Jaypee Greens Delcourt</li>
                            <li>Savoy Suites – Ansal Plaza</li>
                            <li>Formule One</li>
                            <li>Qube</li>
                            <li>YMCA Greater Noida</li>
                        </ul>
                    </td>
                </tr>
                
                
                
                <tr>
                    <td style="text-align: center;"><b>TRANSPORT HELPLINE</b><br/>

+91 9971120284, +91 9871121212</td>
                </tr>
            </table>
        </div>
    </body>
</html>








