<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/semi_transparent"
        android:gravity="center"
        android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
        android:text="ATM"
        android:textColor="@color/Dark_Gray"/>
    <ListView 
        android:id="@+id/placesList"
        android:background="@drawable/rounder_button_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="8dp"
	    android:layout_marginBottom="10dp"
	    android:fadingEdge="none"
	    android:layout_gravity="center"
	    >
    </ListView>

</LinearLayout>
