<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:background="@drawable/customborder"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="casaneeds.taskactivity.Packing_Activity">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
       android:layout_marginTop="9dp"
        android:layout_below="@+id/orderreport"
        android:id="@+id/listviewheading">

        <TextView android:layout_height="wrap_content"
            android:layout_width="150dp"
            style="@style/ListViewTitle"
            android:text="Item Name"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="100dp"
            style="@style/ListViewTitle"
            android:layout_marginLeft="5dp"
            android:text="Qty"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="80dp"
            style="@style/ListViewTitle"
            android:text="Packed"/>
</LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/listviewheading"/>

    <ListView
        android:id="@+id/list_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listviewheading"
        android:background="#F8F8FF"
        android:divider="@color/list_divider"
        android:dividerHeight="2dp"
        android:layout_marginTop="3dp"
        android:layout_above="@+id/delivery" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Ready to Deliver"
        android:id="@+id/delivery"
        style="@style/ButtonStyleText"
        android:background="@drawable/buttonshape_green"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>
