<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/customborder"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_confirm_delivery"
    tools:context="casaneeds.taskactivity.AcceptPaymentActivity">


    <RelativeLayout android:id="@+id/orderreport"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/roundborder_pink"
        android:layout_width="match_parent">

        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Order No."
                    style="@style/TextViewH"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/order_no"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/TextViewT"
                    android:text="9"
                    android:gravity="left"
                    android:layout_weight="1"
                    />
            </LinearLayout >

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Cust. Name"
                    style="@style/TextViewH"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/cust_name"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/TextViewT"
                    android:gravity="left"
                    android:text="Narayan Bisht"
                    android:layout_weight="1"
                    />
            </LinearLayout >

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Cust. Area"
                    style="@style/TextViewH"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/cust_area"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/TextViewT"
                    android:gravity="left"
                    android:text="Indirapuram"
                    android:layout_weight="1" />
            </LinearLayout >

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/edspmode"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Payment Status"
                    style="@style/TextViewH"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/pmode"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    style="@style/TextViewT"
                    android:text="0"
                    />
            </LinearLayout >
       </LinearLayout>
    </RelativeLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/orderreport"
        android:id="@+id/listviewheading">

        <TextView android:layout_height="wrap_content"
            android:layout_width="60dp"
            android:layout_weight="1"
            style="@style/ListViewTitle"
            android:text="Item name"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="60dp"
            android:layout_weight="1"
            style="@style/ListViewTitle"
            android:text="Qty"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:layout_weight="1"
            style="@style/ListViewTitle"
            android:text="Price(Rs.)"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:id="@+id/view"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/listviewheading"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <ListView
        android:id="@+id/list_items"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F8F8FF"
        android:divider="@color/list_divider"
        android:dividerHeight="2dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_above="@+id/delivery" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:id="@+id/view1"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/list_items"/>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:id="@+id/linear"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Billing Amt."
                    android:id="@+id/tv"
                    style="@style/TextViewH"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/price"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/TextViewT"
                    android:textSize="12dp"
                    android:layout_marginRight="60dp"
                    android:text="0.0"
                    android:gravity="right"
                    android:inputType="number"
                    android:layout_weight="1"
                    />
            </LinearLayout >

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:id="@+id/view2"
                android:background="@color/colorPrimary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="Accept Payment Section"
                android:id="@+id/go"
                />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            style="@style/TextViewH"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:text="PAYMENT SECTION:"/>

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:id="@+id/l1"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Cash"
                    style="@style/TextViewH"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/cash"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/TextViewT"
                    android:textSize="12dp"
                    android:text="0.0"
                    android:gravity="left"
                    android:inputType="number"
                    android:layout_weight="1"
                    />
            </LinearLayout >

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:id="@+id/l2"
                android:visibility="gone"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Credit Card"
                    style="@style/TextViewH"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/creditcard"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/TextViewT"
                    android:textSize="12dp"
                    android:inputType="number"
                    android:gravity="left"
                    android:text="0.0"
                    android:layout_weight="1"
                    />
            </LinearLayout >

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:weightSum="2"
                android:id="@+id/l3"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Voucher"
                    style="@style/TextViewH"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/voucher"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/TextViewT"
                    android:textSize="12dp"
                    android:gravity="left"
                    android:inputType="number"
                    android:text="0.0"
                    android:layout_weight="1"
                    android:nextFocusDown="@id/cash"/>
            </LinearLayout >

            <LinearLayout android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:weightSum="2"
                android:id="@+id/l4"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvramt"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Received Amt."
                    style="@style/TextViewH"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/receivedamt"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="12dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    style="@style/TextViewT"
                    android:text="0.0"
                    />
            </LinearLayout >

            <Button
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonshape_green"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:text="Submit"
                android:id="@+id/submit"
                style="@style/ButtonStyleText"
                />
        </LinearLayout>

    </ScrollView>


</RelativeLayout>