<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_height="50dp"
        android:layout_width="match_parent"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/listviewheading">

         <TextView
            android:id="@+id/itemname"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            style="@style/ListViewrow"
            android:text="Item Name"/>

        <TextView
            android:id="@+id/qty"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            style="@style/ListViewrow"
            android:text="OQty"/>

       <CheckBox
            android:id="@+id/packingFlag"
            android:layout_width="80dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
             />

    </LinearLayout>

</LinearLayout>