<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/mytasks"
        android:id="@+id/listviewheading">

        <TextView
            android:id="@+id/orderno"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@style/ListViewTitle"
            android:textStyle="normal"
            android:text="Order#"/>

        <TextView
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginRight="5dp"
            style="@style/ListViewTitle"
            android:textStyle="normal"
            android:text="Name"/>


        <TextView
            android:id="@+id/address"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_weight="1"
            style="@style/ListViewTitle"
            android:textStyle="normal"
            android:layout_marginRight="5dp"
            android:gravity="left"
            android:text="Uttrakhand"/>


        <TextView
            android:id="@+id/amount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="5dp"
            style="@style/ListViewTitle"
            android:textStyle="normal"
            android:text="Amount"/>

    </LinearLayout>


</LinearLayout>