<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/exhibitor_list_selector"
    android:orientation="horizontal" >
 
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/Dark_Gray"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:textSize="16dp" />

</LinearLayout>
