<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight=".88">
         <com.assusoft.tmxloader.library.TouchImageView
		    android:id="@+id/imgMap1"
		   
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_below="@+id/lltop1"
		    android:layout_above="@+id/btnvenueGetRoute" />
	
	    <Button
	        android:id="@+id/btnvenueGetRoute1"
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"
	        android:layout_alignParentBottom="true"
	        android:background="@color/event_button_background"
	        android:text="Get Route"
	        android:textColor="@color/Dark_Gray"
	        android:visibility="gone" />
         
     </RelativeLayout>
     <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="0.12">
	    <FrameLayout
	        android:id="@+id/AdsFrameLayout"
	        style="@style/add_banner_width_height"
	        android:layout_gravity="bottom|center_horizontal"
	        android:layout_alignParentBottom="true"
	        android:background="@anim/banner_animator"
	        >
	    </FrameLayout>
	</RelativeLayout>
</LinearLayout>