<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:weightSum="1.0"
    android:orientation="vertical" >
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_weight="0.12"
   >
    
     <TextView
        android:id="@+id/tvLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Loading..." />
    <WebView 
        android:id="@+id/webviewVideo"
        android:layout_marginTop="-5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        />
 </LinearLayout>
    <com.google.ads.AdView
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/adView"
    android:layout_weight="0.88"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-10dp"
    android:layout_gravity="bottom"
    ads:adUnitId="a152d64d69361f1"
    ads:adSize="BANNER"
   />
</LinearLayout>
