<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/submit"
      android:title="Submit"
      android:icon="@android:drawable/ic_menu_save"
    app:showAsAction="always"
    />

<item android:id="@+id/list_books"
      android:title="List Books"
     android:icon="@android:drawable/ic_menu_gallery"
    app:showAsAction="always"
    />

<item android:id="@+id/list2"
    android:title="All Books"
    android:icon="@android:drawable/ic_dialog_dialer"
    app:showAsAction="always" />

</menu>