<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_delhifair" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight=".88"
        android:orientation="vertical" >
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight=".24"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".22"
            android:weightSum="1"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp" 
            android:orientation="horizontal" >
            <ImageButton
                android:id="@+id/fairFacility"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:scaleType="fitCenter"
                android:src="@drawable/fairfacility_ihgf_selector"
                android:background="@color/transparent" />
            <ImageButton
                android:id="@+id/freeShuttle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:scaleType="fitCenter"
                android:src="@drawable/free_shuttle_ihgf_selector"
                android:background="@color/transparent" />
        </LinearLayout>
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight=".04"/>
        <LinearLayout
            android:id="@+id/llBottom2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".22"
            android:weightSum="1"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp" 
            android:orientation="horizontal" >
            <ImageButton
                android:id="@+id/emaneledHotel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:scaleType="fitCenter"
                android:src="@drawable/empaneled_hotel_selector"
                android:background="@color/transparent" />
            <ImageButton
                android:id="@+id/helpDeskNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:scaleType="fitCenter"
                android:src="@drawable/help_desk_number_ihgf_selector"
                android:background="@color/transparent" />
        </LinearLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".12" >
        <FrameLayout
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
	        android:id="@+id/AdsFrameLayout"
	        style="@style/add_banner_width_height"
	        android:background="@anim/banner_animator"/>
    </RelativeLayout>
</LinearLayout>
