<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/app_activity_linear1">


    <!-- our toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch"
        android:id="@+id/btnLaunch"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@mipmap/launch_icon"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"
        android:id="@+id/btnInfo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:drawableLeft="@mipmap/info_icon"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:id="@+id/btShare"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:drawableLeft="@mipmap/bluetooth_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Mark As Favourite : "
        android:typeface="serif" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btnMarkFav"
        android:background="@mipmap/hollowstar_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Select A Category : "
        android:typeface="serif" />

    <Spinner
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerCategories"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

</LinearLayout>