<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/radioTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioAppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default Theme"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioAppTheme1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Theme" />

    </RadioGroup>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/setTheme"
        android:text="Set Theme"
        android:background="@drawable/blue_button"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />


</LinearLayout>