<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Category Name"
        android:id="@+id/textViewChangeName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:typeface="serif"
        android:textSize="20dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:maxLength="15"
        android:id="@+id/editText"
        android:layout_below="@+id/textViewChangeName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Remove"
        android:id="@+id/btnRemove"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="#000000"
        android:background="@drawable/remove_button"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Cancel"
        android:id="@+id/btnCancel"
        android:layout_below="@+id/btnRemove"
        android:layout_toLeftOf="@+id/btnRemove"
        android:layout_toStartOf="@+id/btnRemove"
        android:layout_marginTop="20dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="#000000"
        android:background="@drawable/cancel_button"

       />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Save"
        android:id="@+id/btnSave"
        android:layout_alignTop="@+id/btnCancel"
        android:layout_toRightOf="@+id/btnRemove"
        android:layout_toEndOf="@+id/btnRemove"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textColor="#000000"
        android:background="@drawable/save_button" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/btnCancel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>