<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvlistitem"
        android:layout_width="match_parent"
        android:layout_height="60dp"
	    android:gravity="center_vertical"
	    android:text="@string/first_day_add"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"	 
	    android:minLines="3"   
	    style="@style/txtSize"
	    android:background="@color/transparent"
	     
	    />

</LinearLayout>
