<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/ll_container"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:weightSum="1.0"
    android:orientation="vertical"
    android:focusableInTouchMode="true" >
    <LinearLayout 
        android:id="@+id/llUserRegistration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.0">
    <TextView 
        android:id="@+id/hardcodeActionBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Buyer Registration Form"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
       />
     <!-- android:background="@drawable/blue_header" -->
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
     >
     <LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_margin="5dp"
    	android:padding="5dp"
    	android:background="@drawable/rounder_button_white"
     >
        <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        android:hint="Name"
        android:background="@drawable/rounder_button_white"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:ems="10" 
        android:visibility="gone">
        </EditText>
        <EditText
        android:id="@+id/etCompanyName"
        android:layout_width="match_parent"
       android:layout_height="50dp"
        android:layout_margin="5dp"
        android:hint="Company"
        android:gravity="center_vertical"
         android:inputType="textPersonName"
         android:background="@drawable/rounder_button_white"
         android:imeOptions="actionNext"
         android:padding="5dp"
        android:ems="10"
        android:visibility="gone" >
        </EditText>
        <EditText
        android:id="@+id/etDesignation"
         android:layout_width="match_parent"
       android:layout_height="50dp"
        android:layout_margin="5dp"
        android:hint="Designation"
        android:background="@drawable/rounder_button_white"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:ems="10"
        android:visibility="gone" >
        </EditText>  
        <EditText
        android:id="@+id/etE_mail"
       android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounder_button_white"
        android:inputType="textEmailAddress"
         android:hint="Email"
        android:padding="5dp"
        android:imeOptions="actionNext"
        android:ems="10"
        android:visibility="gone" >
        </EditText>  
        
        <EditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:inputType="phone"
        android:hint="Mobile"
        android:background="@drawable/rounder_button_white"
        android:padding="5dp"
         android:imeOptions="actionDone"
        android:ems="10"
        android:visibility="gone" >
        </EditText>  
        
     <TextView
            android:id="@+id/tvInterested"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Place text here"
            android:gravity="center_vertical"
            android:textColor="@color/black"
           
            
        />
     <!-- android:text="@string/interested" -->
 <LinearLayout 
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="100dp"
     android:layout_margin="5dp"
     android:weightSum="1"
     android:visibility="gone">
        <CheckBox
         android:id="@+id/checkBoxReceiving"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.333"
         android:text="@string/receiving"
         android:gravity="center_vertical"
         
         />
       <CheckBox
         android:id="@+id/checkBoxParticipate"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.333"
         android:text="@string/participate_as"
         android:gravity="center_vertical"
        
         />
       <CheckBox
         android:id="@+id/checkBoxAttendConclave"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.333"
         android:text="Attend Conclave"
         android:gravity="center_vertical"
        
         />
       
        </LinearLayout>
                 </LinearLayout>
        </ScrollView>
        <LinearLayout
        android:orientation="vertical" 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".88"
        android:gravity="center">
            
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/im" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1"
            >
	         <Button
	            android:id="@+id/btnRegistrationSubmit"
	            android:layout_margin="5dp"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:layout_width="0dp"
	            android:layout_weight=".45"
	            android:layout_height="match_parent"
	            android:text="Register now"
	            android:gravity="center"            
	            android:background="@drawable/common_button_selector"
	            android:layout_gravity="center"
	            android:textColor="@color/black"/>
	         <!-- android:text="@string/submit" -->
	         <Button
	            android:id="@+id/btnRemidMeLater"
	            android:layout_margin="5dp"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:layout_width="0dp"
	            android:layout_weight=".55"
	            android:layout_height="match_parent"
	            android:text="@string/remindMeLater"
	            android:gravity="center"            
	            android:background="@drawable/common_button_selector"
	            android:layout_gravity="center"
	            android:textColor="@color/black"/>
         </LinearLayout>
        
     </LinearLayout>
     <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight=".00" >
    <FrameLayout
        android:id="@+id/AdsFrameLayout"
        style="@style/add_banner_width_height"
        android:layout_gravity="bottom|center_horizontal"
         android:background="@anim/banner_animator">
        </FrameLayout>
</LinearLayout>

</LinearLayout>

<!-- <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/ll_container"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:weightSum="1.0"
    android:orientation="vertical"
    android:focusableInTouchMode="true" >
    <LinearLayout 
        android:id="@+id/llUserRegistration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1.0">
    <TextView 
        android:id="@+id/hardcodeActionBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Buyer Registration Form"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
       />
     android:background="@drawable/blue_header"
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
     >
     <LinearLayout 
    	android:orientation="vertical"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_margin="5dp"
    	android:padding="5dp"
    	android:background="@drawable/rounder_button_white"
     >
        <EditText
        android:id="@+id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:inputType="textPersonName"
        android:hint="Name"
        android:background="@drawable/rounder_button_white"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:ems="10" 
        android:visibility="gone">
        </EditText>
        <EditText
        android:id="@+id/etCompanyName"
        android:layout_width="match_parent"
       android:layout_height="50dp"
        android:layout_margin="5dp"
        android:hint="Company"
        android:gravity="center_vertical"
         android:inputType="textPersonName"
         android:background="@drawable/rounder_button_white"
         android:imeOptions="actionNext"
         android:padding="5dp"
        android:ems="10"
        android:visibility="gone" >
        </EditText>
        <EditText
        android:id="@+id/etDesignation"
         android:layout_width="match_parent"
       android:layout_height="50dp"
        android:layout_margin="5dp"
        android:hint="Designation"
        android:background="@drawable/rounder_button_white"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:padding="5dp"
        android:ems="10"
        android:visibility="gone" >
        </EditText>  
        <EditText
        android:id="@+id/etE_mail"
       android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/rounder_button_white"
        android:inputType="textEmailAddress"
         android:hint="Email"
        android:padding="5dp"
        android:imeOptions="actionNext"
        android:ems="10"
        android:visibility="gone" >
        </EditText>  
        
        <EditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:inputType="number"
        android:hint="Mobile"
        android:background="@drawable/rounder_button_white"
        android:padding="5dp"
         android:imeOptions="actionDone"
        android:ems="10"
        android:visibility="gone" >
        </EditText>  
        
     <TextView
            android:id="@+id/tvInterested"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Place text here"
            android:gravity="center_vertical"
            android:textColor="@color/black"
           
            
        />
     android:text="@string/interested"
 <LinearLayout 
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="100dp"
     android:layout_margin="5dp"
     android:weightSum="1"
     android:visibility="gone">
        <CheckBox
         android:id="@+id/checkBoxReceiving"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.333"
         android:text="@string/receiving"
         android:gravity="center_vertical"
         
         />
       <CheckBox
         android:id="@+id/checkBoxParticipate"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.333"
         android:text="@string/participate_as"
         android:gravity="center_vertical"
        
         />
       <CheckBox
         android:id="@+id/checkBoxAttendConclave"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.333"
         android:text="Attend Conclave"
         android:gravity="center_vertical"
        
         />
       
        </LinearLayout>
                 </LinearLayout>
        </ScrollView>
        <LinearLayout
        android:orientation="vertical" 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".88"
        android:gravity="center">
            
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/im" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1"
            >
	         <Button
	            android:id="@+id/btnRegistrationSubmit"
	            android:layout_margin="5dp"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:layout_width="0dp"
	            android:layout_weight=".45"
	            android:layout_height="match_parent"
	            android:text="Register now"
	            android:gravity="center"            
	            android:background="@drawable/common_button_selector"
	            android:layout_gravity="center"
	            android:textColor="@color/white"/>
	         android:text="@string/submit"
	         <Button
	            android:id="@+id/btnRemidMeLater"
	            android:layout_margin="5dp"
	            android:paddingLeft="5dp"
	            android:paddingRight="5dp"
	            android:layout_width="0dp"
	            android:layout_weight=".55"
	            android:layout_height="match_parent"
	            android:text="@string/remindMeLater"
	            android:gravity="center"            
	            android:background="@drawable/common_button_selector"
	            android:layout_gravity="center"
	            android:textColor="@color/white"/>
         </LinearLayout>
        
     </LinearLayout>
     <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight=".00" >
    <FrameLayout
        android:id="@+id/AdsFrameLayout"
        style="@style/add_banner_width_height"
        android:layout_gravity="bottom|center_horizontal"
         android:background="@anim/banner_animator">
        </FrameLayout>
</LinearLayout>

</LinearLayout>
 -->