<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg">
     <com.assusoft.tmxloader.library.TouchImageView
	    android:id="@+id/imgMap"
	   
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/lltop1"
	    android:layout_above="@+id/btnvenueGetRoute" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:id="@+id/lltop1"
        android:background="@color/semi_transparent"
         >
		<LinearLayout
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:orientation="vertical"
		    android:layout_gravity="center_vertical|left"
		    android:textAppearance="?android:attr/textAppearanceLarge" >
        <ImageView
            android:id="@+id/tvVenueleft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/arrow_l"
            android:layout_weight="0.06"
             android:background="@color/transparent"
             
            />
		 </LinearLayout>
        <TextView
            android:id="@+id/tvVenuesteps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="left"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:textSize="14sp"
            android:maxLines="3"
            android:layout_weight="0.04"
            android:padding="5dp"
            android:textColor="@color/white"/>
        <!--  android:background="@color/semi_transparent"    Deleted from last text view -->
		<LinearLayout
		    android:layout_width="50dp"
		    android:layout_height="50dp"
		    android:orientation="vertical"
		    android:layout_gravity="center_vertical|left"
		    android:textAppearance="?android:attr/textAppearanceLarge" >
        <ImageView
            android:id="@+id/tvVenueright"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.06"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/arrow_r"
            android:background="@color/transparent"
            />
		</LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnvenueGetRoute"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="New Route"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/common_button_selector" />

</RelativeLayout>